# FocusFlow

./: .gitignore  App.java  GithubGuide.txt  INSTRUCTIONS.md  ProjectRequirementsDoc.md  ProjectStructureGuide.md  README.md  pom.xml
UI/: pom.xml
UI/src/main/java/com/focusflow/app/: App.java
UI/src/main/java/com/focusflow/core/notification/: NotificationManager.java
UI/src/main/java/com/focusflow/core/task/: TaskStatus.java
custom-jre/: release
custom-jre/conf/security/: java.security
custom-jre/lib/: jexec  jspawnhelper
diagrams/: ListOfClassesToImplement.md
diagrams/drawio/: PHASE2_UML_Final.drawio  uml_final.drawio  usecase_final.drawio
myapp/: pom.xml
myapp/src/main/java/com/focusflow/app/: App.java
myapp/src/main/java/com/focusflow/core/analytics/: SessionStats.java
myapp/src/main/java/com/focusflow/core/gameify/: Achievement.java  AchievementManager.java  GameifySystem.java  Quest.java  QuestManager.java  XpManager.java
myapp/src/main/java/com/focusflow/core/session/: FocusSession.java  SessionEventListener.java  SessionManager.java
myapp/src/main/java/com/focusflow/core/task/: ChecklistItem.java  Task.java  TaskCategory.java  TaskListener.java  TaskPriority.java
myapp/src/main/java/com/focusflow/core/timer/: ConsoleTimerListener.java  PomodoroTimer.java  Timer.java  TimerEventListener.java  TimerListener.java  TimerType.java
myapp/src/test/java/com/focusflow/app/: AppTest.java
myapp/src/test/java/com/focusflow/session/: SessionManagerTest.java
myapp/src/test/java/com/focusflow/timer/: PomodoroTimerTest.java  TimerTest.java
src/main/java/: module-info.java
src/main/java/com/focusflow/app/: App.java  QuestAndStatsGUI.java  TaskListCell.java  TaskManagementWindow.java
src/main/java/com/focusflow/app/ui/: BackgroundManager.java  BasePanel.java  OverlayManager.java  QuestAndStatsGUI.java  QuestCreationPanel.java  StatsCreationPanel.java  TaskCreationPanel.java  TaskListCell.java  TaskManagementPanel.java  TaskManagementWindow.java  TaskSelectionPanel.java  TimerPanel.java  WallpaperSelectionDialog.java
src/main/java/com/focusflow/core/analytics/: Analytics.java  DailyStats.java  SessionStats.java  TaskStats.java
src/main/java/com/focusflow/core/gameify/: Achievement.java  AchievementManager.java  GameifySystem.java  Quest.java  QuestManager.java  XpManager.java
src/main/java/com/focusflow/core/notification/: Notification.java  NotificationListener.java  NotificationPreferences.java  NotificationType.java
src/main/java/com/focusflow/core/preferences/: UserPreferences.java
src/main/java/com/focusflow/core/session/: FocusSession.java  SessionEventListener.java  SessionManager.java
src/main/java/com/focusflow/core/task/: ChecklistItem.java  Task.java  TaskCategory.java  TaskListener.java  TaskObserver.java  TaskPriority.java  TaskStatus.java
src/main/java/com/focusflow/core/timer/: ConsoleTimerListener.java  PomodoroTimer.java  Timer.java  TimerEventListener.java  TimerListener.java  TimerState.java  TimerType.java
src/main/plantuml/: FocusFlowArchitecture.puml  SampleClassDiagram.puml
src/test/java/com/focusflow/app/: AppTest.java
src/test/java/com/focusflow/session/: SessionManagerTest.java
src/test/java/com/focusflow/task/: TaskTest.java
src/test/java/com/focusflow/timer/: TimerTest.java
